[defaults]
inventory         = ./inventory/
forks             = 300
MaxSessions       = 200
remote_port       = 22
roles_path        = ./roles/
collections_paths = ./collections
host_key_checking = False
timeout           = 20
gather_timeout    = 30
log_path          = ./log/ansible.log
remote_tmp        = $HOME/.ansible/tmp
# 这里特别定制启动顺序, 让变量的顺序变成inventory高于group_vars
precedence        = all_plugins_play, all_inventory, all_plugins_inventory, groups_plugins_play, groups_inventory, groups_plugins_inventory
filter_plugins    = ./plugins/filter
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
scp_if_ssh        = True
[accelerate]
[selinux]
[colors]